<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/coverslay_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pink_bow"
        app:layout_constraintTop_toTopOf="@id/textCoverSlay"
        android:layout_alignTop="@id/textCoverSlay"
        android:layout_alignStart="@id/textCoverSlay"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-18dp"/>

    <TextView
        android:id="@+id/textCoverSlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoverSlay."
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_bold_italic"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slay the recruiting process with\ninstant AI-generated cover letters."
        android:fontFamily="@font/product_sans_reg"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_below="@+id/textCoverSlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:src="@drawable/employeeteam"
        android:layout_below="@+id/textDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
